##
## Rump platform library registration
##
$(eval $(call addplatlib_s,rump,librumpdarwin,$(CONFIG_RUMP_DARWIN)))

##
## Rump Darwin platform
##
LIBRUMPDARWIN_ASINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include
LIBRUMPDARWIN_ASINCLUDES-y += -I$(LIBRUMPPLAT_BASE)/include
LIBRUMPDARWIN_ASINCLUDES-y += -I$(FRANKENLIBC_BASE)/librumpuser
LIBRUMPDARWIN_ASINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/include
LIBRUMPDARWIN_ASINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/init
LIBRUMPDARWIN_ASINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/ucontext
LIBRUMPDARWIN_ASINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/thread
LIBRUMPDARWIN_ASINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/ucontext/include

LIBRUMPDARWIN_CINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include
LIBRUMPDARWIN_CINCLUDES-y += -I$(LIBRUMPPLAT_BASE)/include
LIBRUMPDARWIN_CINCLUDES-y += -I$(FRANKENLIBC_BASE)/librumpuser
LIBRUMPDARWIN_CINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/include
LIBRUMPDARWIN_CINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/init
LIBRUMPDARWIN_CINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/ucontext
LIBRUMPDARWIN_CINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/thread
LIBRUMPDARWIN_CINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/ucontext/include

LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/x86_64/crt1.S
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/i386/crt1.S
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/crt1.S
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/clock_getres.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/clock_gettime.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/clock_nanosleep.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/gettimeofday.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/nanosleep.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/_exit.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/fcntl.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/fstat.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/fsync.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/getpagesize.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/getrandom.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/ioctl.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/kill.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/lseek.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/mach_absolute_time.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/mmap.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/mprotect.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/munmap.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/pipe.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/poll.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/pread.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/preadv.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/pwrite.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/pwritev.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/read.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/readv.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/select.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/_start1.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/sysctl.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/sigaction.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/sigprocmask.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/write.c
LIBRUMPDARWIN_SRCS-y += $(LIBRUMPPLAT_BASE)/darwin/writev.c
