##
## Rump platform library registration
##
$(eval $(call addplatlib_s,rump,librumpqemuarm,$(CONFIG_RUMP_QEMU_ARM)))

##
## Rump QEMU ARM platform
##
LIBRUMPQEMUARM_ASINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include
LIBRUMPQEMUARM_ASINCLUDES-y += -I$(LIBRUMPPLAT_BASE)/include
LIBRUMPQEMUARM_ASINCLUDES-y += -I$(LIBRUMPPLAT_BASE)/qemu-arm
LIBRUMPQEMUARM_ASINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/include

LIBRUMPQEMUARM_CINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include
LIBRUMPQEMUARM_CINCLUDES-y += -I$(LIBRUMPPLAT_BASE)/include
LIBRUMPQEMUARM_CINCLUDES-y += -I$(LIBRUMPPLAT_BASE)/qemu-arm
LIBRUMPQEMUARM_CINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/include

LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/crt0.c # TODO
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/crti.c # TODO
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/crtn.c # TODO
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/crtbegin.c # TODO
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/crtbeginT.c # TODO
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/crtend.c # TODO
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/clock_getres.c
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/clock_gettime.c
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/clock_nanosleep.c
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/_exit.c
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/fcntl.c
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/fstat.c
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/fsync.c
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/getpagesize.c
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/getrandom.c
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/kill.c
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/__libc_start_main.c
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/lseek.c
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/mmap.c
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/mprotect.c
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/poll.c
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/pread.c
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/preadv.c
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/pwrite.c
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/pwritev.c
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/read.c
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/readv.c
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/write.c
LIBRUMPQEMUARM_SRCS-y += $(LIBRUMPPLAT_BASE)/qemu-arm/writev.c
