__bss_start
_edata
_end
_fini
_init
dbg_entrance
dbg_handler
fd_net_ops
jmp_buf_longjmp
jmp_buf_set
jsmn_init
jsmn_parse
jsmn_strerror
lkl_add_gateway
lkl_add_neighbor
lkl_bug
lkl_closedir
lkl_dev_blk_ops
lkl_dirfd
lkl_disk_add
lkl_disk_remove
lkl_encode_dev_from_sysfs
lkl_errdir
lkl_fdopendir
lkl_get_free_irq
lkl_get_virtio_blkdev
lkl_host_ops
lkl_if_add_gateway
lkl_if_add_ip
lkl_if_add_linklocal
lkl_if_add_rule_from_saddr
lkl_if_del_ip
lkl_if_down
lkl_if_set_ipv4
lkl_if_set_ipv4_gateway
lkl_if_set_ipv6
lkl_if_set_ipv6_gateway
lkl_if_set_mtu
lkl_if_up
lkl_if_wait_ipv6_dad
lkl_ifname_to_ifindex
lkl_iomem_access
lkl_ioremap
lkl_is_running
lkl_load_config_env
lkl_load_config_json
lkl_load_config_post
lkl_load_config_pre
lkl_mount_dev
lkl_mount_fs
lkl_netdev_add
lkl_netdev_free
lkl_netdev_get_ifindex
lkl_netdev_macvtap_create
lkl_netdev_pipe_create
lkl_netdev_raw_create
lkl_netdev_remove
lkl_netdev_tap_create
lkl_netdev_tap_init
lkl_opendir
lkl_perror
lkl_printf
lkl_put_irq
lkl_qdisc_add
lkl_qdisc_parse_add
lkl_readdir
lkl_register_dbg_handler
lkl_register_netdev_fd
lkl_rewinddir
lkl_set_fd_limit
lkl_set_ipv4_gateway
lkl_set_ipv6_gateway
lkl_show_config
lkl_start_kernel
lkl_strerror
lkl_sys_halt
lkl_syscall
lkl_sysctl
lkl_sysctl_parse_write
lkl_trigger_irq
lkl_umount_dev
lkl_umount_timeout
lkl_unload_config
lkl_virtio_devs
poll_thread
register_iomem
registered_devs
unregister_iomem
virtio_dev_cleanup
virtio_dev_setup
virtio_get_num_bootdevs
virtio_process_queue
virtio_req_complete
virtio_set_queue_max_merge_len
lkl_thread_init
