$(eval $(call addlib_s,liblkl,$(CONFIG_LIBLKL)))

ifeq ($(BUILD_VERBOSE),1)
  $(eval LKL_VERBOSE := "V=1")
else
  $(eval LKL_VERBOSE := "V=0")
endif
$(eval LKL_SRCDIR := $(LIBLKL_BASE)/linux)
$(eval LKL_BUILD := $(LIBLKL_BUILD)/linux)

$(LIBLKL_BUILD)/liblkl.a:
	mkdir -p $(LKL_BUILD)
	$(MAKE) -C $(LKL_SRCDIR)/tools/lkl \
	  CROSSCOMPILE=$(CONFIG_CROSS_COMPILE) \
	  $(LKL_VERBOSE) O=$(LKL_BUILD)
	# install to $(LKL_BUILD)/tools/lkl/usr
	$(MAKE) -C $(LKL_SRCDIR)/tools/lkl \
	  headers_install \
	  CROSSCOMPILE=$(CONFIG_CROSS_COMPILE) \
	  DESTDIR=$(LKL_BUILD)/tools/lkl PREFIX=/usr \
	  $(LKL_VERBOSE) O=$(LKL_BUILD)
	mkdir -p $(LKL_BUILD)/tools/lkl/usr/include/sys
	echo "/* nop */" > $(LKL_BUILD)/tools/lkl/usr/include/sys/socket.h
	cp $(LKL_BUILD)/tools/lkl/liblkl.a $(LIBLKL_BUILD)/liblkl.a

$(eval UK_ALIBS-$(CONFIG_LIBLKL) += $(LIBLKL_BUILD)/liblkl.a)

CINCLUDES-$(CONFIG_LIBLKL)	+= -I$(LIBLKL_BUILD)/linux/tools/lkl/usr/include
CXXINCLUDES-$(CONFIG_LIBLKL)	+= -I$(LIBLKL_BUILD)/linux/tools/lkl/usr/include
