##
## Rump platform library registration
##
$(eval $(call addplatlib_s,rump,librumplinux,$(CONFIG_RUMP_LINUX)))

##
## Rump Linux platform
##
LIBRUMPLINUX_ASINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include
LIBRUMPLINUX_ASINCLUDES-y += -I$(LIBRUMPPLAT_BASE)/include
LIBRUMPLINUX_ASINCLUDES-y += -I$(LIBRUMPPLAT_BASE)/linux
LIBRUMPLINUX_ASINCLUDES-y += -I$(FRANKENLIBC_BASE)/librumpuser
LIBRUMPLINUX_ASINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/include
LIBRUMPLINUX_ASINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/init
LIBRUMPLINUX_ASINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/ucontext
LIBRUMPLINUX_ASINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/thread

LIBRUMPLINUX_CINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include
LIBRUMPLINUX_CINCLUDES-y += -I$(LIBRUMPPLAT_BASE)/include
LIBRUMPLINUX_CINCLUDES-y += -I$(LIBRUMPPLAT_BASE)/linux
LIBRUMPLINUX_CINCLUDES-y += -I$(FRANKENLIBC_BASE)/librumpuser
LIBRUMPLINUX_CINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/include
LIBRUMPLINUX_CINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/init
LIBRUMPLINUX_CINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/ucontext
LIBRUMPLINUX_CINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/thread

LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/crt1.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/crti.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/crto.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/crtbegin.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/crtbeginT.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/crtend.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/clock_getres.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/clock_gettime.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/clock_nanosleep.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/_exit.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/fcntl.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/fstat.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/fsync.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/getpagesize.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/getrandom.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/kill.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/__libc_start_main.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/lseek.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/mmap.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/mprotect.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/munmap.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/poll.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/pread.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/preadv.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/pwrite.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/pwritev.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/read.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/readv.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/set_thread_area.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/syscall.S
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/syscall_ret.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/vdso.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/write.c
LIBRUMPLINUX_SRCS-y += $(LIBRUMPPLAT_BASE)/linux/writev.c
