LKL_LDFLAGS-y +=

##
## Link image
##
LKL_IMAGE := $(BUILD_DIR)/$(CONFIG_UK_NAME)_lkl-$(CONFIG_UK_ARCH)

$(LKL_IMAGE): $(LKL_ALIBS) $(LKL_ALIBS-y) \
		 $(LKL_OLIBS) $(LKL_OLIBS-y) \
		 $(UK_ALIBS) $(UK_ALIBS-y) $(UK_OLIBS) $(UK_OLIBS-y)
	$(call build_cmd,LD,,$@,\
	       $(LD) $(LDFLAGS) $(LDFLAGS-y) \
		     $(LKL_LDFLAGS) $(LKL_LDFLAGS-y) \
		     $(LKL_OLIBS) $(LKL_OLIBS-y) \
		     $(UK_OLIBS) $(UK_OLIBS-y) \
		     $(LKL_ALIBS) $(LKL_ALIBS-y) \
		     $(UK_ALIBS) $(UK_ALIBS-y) \
		     -o $@)
ifeq ($(CONFIG_OPTIMIZE_DBGFILE),y)
	$(call build_cmd,OBJCOPY,,$@.dbg,\
	       $(OBJCOPY) --only-keep-debug $@ $@.dbg)
endif
ifeq ($(CONFIG_OPTIMIZE_SYMFILE),y)
	$(call build_cmd,NM,,$@.sym,\
	       $(NM) -n $@ > $@.sym)
endif
ifeq ($(CONFIG_OPTIMIZE_STRIP),y)
	$(call verbose_cmd,STRIP,$(notdir $@),\
	       $(STRIP) -s $@)
endif

# register image to the build
UK_IMAGES-$(CONFIG_PLAT_LKL) += $(LKL_IMAGE)

# ...for cleaning:
LIBLKLPLAT_CLEAN += $(call build_clean,$(LKL_IMAGE))
LIBLKLPLAT_CLEAN += $(call build_clean,$(LKL_IMAGE).dbg)
LIBLKLPLAT_CLEAN += $(call build_clean,$(LKL_IMAGE).sym)
