RUMP_LDFLAGS-y +=

##
## Link image
##

RUMP_IMAGE := $(BUILD_DIR)/$(CONFIG_UK_NAME)_lkl-$(CONFIG_UK_ARCH)

$(RUMP_IMAGE): $(RUMP_ALIBS) $(RUMP_ALIBS-y) \
	      $(RUMP_OLIBS) $(RUMP_OLIBS-y) \
	      $(UK_ALIBS) $(UK_ALIBS-y) $(UK_OLIBS) $(UK_OLIBS-y)
	$(call build_cmd,LD,,$@,\
		$(LD) $(RUMP_LDFLAGS) $(RUMP_LDFLAGS-y) \
		$(UK_OLIBS) $(UK_OLIBS-y) \
		$(RUMP_ALIBS) $(RUMP_ALIBS-y) \
		$(UK_ALIBS) $(UK_ALIBS-y) \
		-o $@)
ifeq ($(CONFIG_OPTIMIZE_DBGFILE),y)
	$(call build_cmd,OBJCOPY,,$@.dbg,\
		$(OBJCOPY) --only-keep-debug $@ $@.dbg)
endif
ifeq ($(CONFIG_OPTIMIZE_SYMFILE),y)
	$(call build_cmd,NM,,$@.sym,\
		$(NM) -n $@ > $@.sym)
endif
ifeq ($(CONFIG_OPTIMIZE_STRIP),y)
	$(call verbose_cmd,STRIP,$(notdir $@),\
		$(STRIP) -s  $@)
endif

# register image to the build
UK_IMAGES-$(CONFIG_PLAT_RUMP) += $(RUMP_IMAGE)

# ...for cleaning:
LIBRUMPPLAT_CLEAN += $(call build_clean,$(RUMP_IMAGE))
LIBRUMPPLAT_CLEAN += $(call build_clean,$(RUMP_IMAGE).dbg)
LIBRUMPPLAT_CLEAN += $(call build_clean,$(RUMP_IMAGE).sym)
