##
## Rump platform library registration
##
$(eval $(call addplatlib_s,rump,librumpfreebsd,$(CONFIG_RUMP_FREEBSD)))

##
## Rump FreeBSD platform
##
LIBRUMPFREEBSD_ASINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include
LIBRUMPFREEBSD_ASINCLUDES-y += -I$(LIBRUMPPLAT_BASE)/include
LIBRUMPFREEBSD_ASINCLUDES-y += -I$(FRANKENLIBC_BASE)/librumpuser
LIBRUMPFREEBSD_ASINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/include
LIBRUMPFREEBSD_ASINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/init
LIBRUMPFREEBSD_ASINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/ucontext
LIBRUMPFREEBSD_ASINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/thread

LIBRUMPFREEBSD_CINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include
LIBRUMPFREEBSD_CINCLUDES-y += -I$(LIBRUMPPLAT_BASE)/include
LIBRUMPFREEBSD_CINCLUDES-y += -I$(FRANKENLIBC_BASE)/librumpuser
LIBRUMPFREEBSD_CINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/include
LIBRUMPFREEBSD_CINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/init
LIBRUMPFREEBSD_CINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/ucontext
LIBRUMPFREEBSD_CINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/thread

LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/x86_64/crt1.S
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/i386/crt1.S
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/crt1.S
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/crti.c # TODO
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/crtn.c # TODO
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/crtbegin.c # TODO
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/crtbeginT.c # TODO
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/crtend.c # TODO
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/__clock_getres.S
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/clock_getres.c
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/__clock_gettime.S
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/clock_gettime.c
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/clock_nanosleep.c
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/nanosleep.c
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/_exit.c
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/fcntl.c
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/fstat.c
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/__fstat.S
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/fsync.S
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/getpagesize.c
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/getrandom.c
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/ioctl.c
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/kill.S
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/lseek.c
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/mmap.c
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/__mmap.S
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/mprotect.S
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/munmap.S
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/nanosleep.S
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/__poll.S
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/poll.c
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/pread.S
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/preadv.S
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/pwrite.c
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/__pwrite.S
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/pwritev.S
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/read.S
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/readv.S
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/_start1.c
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/sysctl.S
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/write.S
LIBRUMPFREEBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/freebsd/writev.S
