##
## Rump platform library registration
##
$(eval $(call addplatlib_s,rump,librumpnetbsd,$(CONFIG_RUMP_NETBSD)))

##
## Rump NetBSD platform
##
LIBRUMPNETBSD_ASINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include
LIBRUMPNETBSD_ASINCLUDES-y += -I$(LIBRUMPPLAT_BASE)/include
LIBRUMPNETBSD_ASINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/include
LIBRUMPNETBSD_ASINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/init

LIBRUMPNETBSD_CINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include
LIBRUMPNETBSD_CINCLUDES-y += -I$(LIBRUMPPLAT_BASE)/include
LIBRUMPNETBSD_CINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/include
LIBRUMPNETBSD_CINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/init

LIBRUMPNETBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/netbsd/x86_64/crt0.S
LIBRUMPNETBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/netbsd/i386/crt0.S
LIBRUMPNETBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/netbsd/crt0.S
LIBRUMPNETBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/netbsd/crti.c # TODO
LIBRUMPNETBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/netbsd/crtn.c # TODO
LIBRUMPNETBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/netbsd/crtbegin.c # TODO
LIBRUMPNETBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/netbsd/crtbeginT.c # TODO
LIBRUMPNETBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/netbsd/crtend.c # TODO
LIBRUMPNETBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/netbsd/clock_nanosleep.c
LIBRUMPNETBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/netbsd/fstat.c
LIBRUMPNETBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/netbsd/getpagesize.c
LIBRUMPNETBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/netbsd/getrandom.c
LIBRUMPNETBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/netbsd/___start.c
LIBRUMPNETBSD_SRCS-y += $(LIBRUMPPLAT_BASE)/netbsd/syscall.c
