##
## Rump platform library registration
##
$(eval $(call addplatlib_s,rump,librumpspike,$(CONFIG_RUMP_SPIKE)))

##
## Rump Spike platform
##
LIBRUMPSPIKE_ASINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include
LIBRUMPSPIKE_ASINCLUDES-y += -I$(LIBRUMPPLAT_BASE)/include
LIBRUMPSPIKE_ASINCLUDES-y += -I$(LIBRUMPPLAT_BASE)/spike
LIBRUMPSPIKE_ASINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/include

LIBRUMPSPIKE_CINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include
LIBRUMPSPIKE_CINCLUDES-y += -I$(LIBRUMPPLAT_BASE)/include
LIBRUMPSPIKE_CINCLUDES-y += -I$(LIBRUMPPLAT_BASE)/spike
LIBRUMPSPIKE_CINCLUDES-y += -I$(FRANKENLIBC_BASE)/franken/include

LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/crt0.c # TODO
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/crti.c # TODO
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/crtn.c # TODO
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/crtbegin.c # TODO
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/crtbeginT.c # TODO
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/crtend.c # TODO
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/clock_getres.c
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/clock_gettime.c
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/clock_nanosleep.c
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/_exit.c
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/fcntl.c
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/fstat.c
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/fsync.c
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/getpagesize.c
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/getrandom.c
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/kill.c
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/_init.c
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/mmap.c
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/mprotect.c
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/pread.c
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/preadv.c
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/pwrite.c
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/pwritev.c
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/read.c
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/readv.c
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/write.c
LIBRUMPSPIKE_SRCS-y += $(LIBRUMPPLAT_BASE)/spike/writev.c
